3
dddddddddddddddddddddddddddddd
(Domain ID : 0 
Number of Segments : 22 
Segments List : [[  0   1]
 [  2   3]
 [ 11  23]
 [ 25  43]
 [ 45  51]
 [ 87  87]
 [ 92  95]
 [105 107]
 [115 115]
 [117 117]
 [120 132]
 [135 160]
 [165 170]
 [174 176]
 [183 191]
 [197 201]
 [205 214]
 [235 246]
 [248 271]
 [385 386]
 [390 399]
 [407 431]] 
Number of Residues : 198)
dddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd
(Domain ID : 1 
Number of Segments : 6 
Segments List : [[ 55  60]
 [272 274]
 [283 314]
 [316 326]
 [347 361]
 [366 369]] 
Number of Residues : 71)
dddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd
(Domain ID : 2 
Number of Segments : 21 
Segments List : [[  4  10]
 [ 52  54]
 [ 61  66]
 [ 70  86]
 [ 88  91]
 [ 96 104]
 [108 114]
 [116 116]
 [133 134]
 [171 173]
 [177 182]
 [192 193]
 [196 196]
 [202 204]
 [215 234]
 [275 282]
 [315 315]
 [327 346]
 [370 384]
 [387 389]
 [400 406]] 
Number of Residues : 145)
dddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd
(Domain ID : 3 
Number of Segments : 2 
Segments List : [[362 363]
 [364 365]] 
Number of Residues : 4)
dddddddddddddddddddddddddddddd
